<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

    <title>main</title>

    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

	</head>
	<body>
   <div class="wrapper">
    <div class="wrapper-in">
      <!-- .content -->
      <main class="content">
				<div class="container-fullwidth">
					<div class="page-body">
            <div class="page-content"> 
              <section class="main_screen">
                <div class="header-wrapper mobile--large">
                  <!-- .header -->
                  <header class="header">
                    <div class="container"> 
                      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Developers</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Company</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item support-link">
                              <a class="nav-link" href="#">SUPPORT</a>
                            </li>
                            <li class="nav-item signin-link">
                              <a class="nav-link" href="#">SIGN IN</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                    </div>
                  </header>
                  <!-- /.header -->
                </div>
                <div class="container">
                  <div id='scene'>
                      <div data-depth="0.4" class="parallax_1">
                        <img src="images/1_parallax.png" alt="">
                      </div>
                      <div data-depth="0.5" class="parallax_2">
                        <img src="images/2_parallax.png" alt="">
                      </div>
                      <div data-depth="0.9" class="parallax_3">
                        <img src="images/3_parallax.png" alt="">
                      </div>
                      <div data-depth="0.4" class="parallax_4">
                        <img src="images/4_parallax.png" alt="">
                      </div>
                      <div data-depth="0.8" class="parallax_5">
                        <img src="images/5_parallax.png" alt="">
                      </div>
                      <div data-depth="0.7" class="parallax_6">
                        <img src="images/6_parallax.png" alt="">
                      </div>
                      <div data-depth="0.1" class="parallax_7">
                        <img src="images/7_parallax.png" alt="">
                      </div>
                  </div>
              		<div class="row">
              			<div class="col-md-12">
              				<div class="col-sm-12">
              					<img src="images/title.png" alt="title">
              					<p>We provide flexible software platform for accepting payments all over the world. <br> Achieve better results. Launch your internet business fast and easy</p>
              				</div>
              				<div class="col-md-12">
              					<div class="col-lg-4 col-md-6 col-sm-6">
              						<a href="#" class="button">CREATE	ACCOUNT</a>
              					</div>
              					<div class="col-lg-4 col-md-6 col-sm-6">
              						<a href="#" class="button purple">CONTACT SALES</a>
              					</div>
              				</div>
              			</div>
              		</div>
              	</div>
              </section>
              <section class="company_screen">
              	<div class="container">
                  <div class="radial_back"></div>
                  <div class="radial_back top"></div>
              		<div class="row">
              			<div  class="col-md-6 col-md-push-6 description_block">
              				<h2>COMPANY</h2>
              				<p>We are the international payment service provider, allows you to accept payments from Visa, Mastercard, UnionPay cards. We solve complicated issues in a simple way through innovative approaches and wide experience. Fast. Effectively. </p>
              				<a href="#">More about company  >> </a>
              			</div>
              			<div  class="col-md-6 col-md-pull-6 center_flex">
              				<img  src="images/company.png" alt="">
              			</div>
              		</div>
              	</div>
              </section>
              <section class="our-values_screen">
              <section class="misson_screen">
              	<div class="container">
              		<div class="row">
              			<div class="col-md-6 description_block">
              				<h2>Our Mission</h2>
              				<p>Our mission is to help you solve your problems most effectively through best practices and our expirience. We've created innovative technological solutions that allow  get more results in fewer actions. This is the first factor of our efficiency!</p>
              				
              			</div>
              			<div class="col-md-6 center_flex">
              				<img src="images/satellite.png" alt="">
              			</div>
              		</div>
              	</div>
              </section>
              <section class="goal_screen">
              	<div class="container">
                 
              		<div class="row">
              			<div class="col-md-6 col-md-push-6 description_block">
              				<h2>Our goal</h2>
              				<p>Our goal is to ensure prosperity for our specialists, teams, companies, our customers and the society as a whole by creating a possitive environment.</p>
              				
              			</div>
              			<div class="col-md-6 col-md-pull-6 center_flex">
              				<img src="images/Saturn.png" alt="">
              			</div>
              		</div>
              	</div>
              </section>
              <section class="values_screen">
              	<div class="container">
                   <div class="radial_back"></div>
              		<div class="row">
              			<div class="col-md-6">
              				<h2>Our values</h2>
              				<p>We believe that time is one of the key values of the modern world, that's why our technologies allow us to achieve greater results in less time. This is the second factor of our efficiency!</p>
              				
              			</div>
              			<div class="col-md-6 center_flex">
              				<img src="images/rocket.png" alt="">
              			</div>
              		</div>
              	</div>
              </section>
               </section>
              <section class="prev-end_screen">
              	<div class="container">
                  <div class="radial_back"></div>
              		<div class="row">
              			<div class="col-md-6">
              				<h3>Safely and Functionally</h3>
              				<p>Settlecard provides a set of online payment tools for for small, medium and large companies. We are the fully complian with the requirements of the PCI DSS Level 1 security standard for Payment Service Providers.</p>
              				
              			</div>
              			<div class="col-md-6 text--right">
              				<h3>Flexible Solutions</h3>
              				<p>Settlecard provides innovative, tailor-made payment solutions to high-risk merchants, guaranteeing the most advantageous terms and conditions to accept electronic payments. Our payment solutions feature flexible tariff schemes depending on your business turnover, multi currency payment processing, modern anti-fraud security guarantees.</p>
              				
              			</div>
              			<div class="col-md-12">
              				<img src="images/ship.png" alt="">
              			</div>
              			<div class="col-md-6">
              				<h3>Supercharge your Profitability</h3>
              				<p>Our checkout features and payment options help you maximise conversions by identifying customers, pre-filling personal details and remembering payment preferences, as well as completing real-time credit assessments. </p>
              			</div>
              			<div class="col-md-6 text--right">
              				<h3>Safely and Functionally</h3>
              				<p>Settlecard provides a set of online payment tools for for small, medium and large companies. We are the fully complian with the requirements of the PCI DSS Level 1 security standard for Payment Service Providers </p>
              				
              			</div>
              		</div>
              	</div>
              </section>
              <section class="action_screen">
              	<div class="container">
              		<div class="row">
              			<div class="col-md-2">
              				<img src="images/VR_Black.svg" alt="">
              			</div>
              			<div class="col-md-8 text--center">
              				<h2>GROW YOU BUSINESS</h2>
              				<p>Our checkout features and payment options help</p>
              				<a href="#" class="button">LET’S START THE CONVERSATION</a>
              			</div>
              			<div class="col-md-2">
              				<img src="images/Astronavt_Black.svg" alt="">
              			</div>
              		</div>
              	</div>
              </section>
              <section class="footer-menu_screen">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3">
                      <h4>FEATURES</h4>
                      <ul>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Payouts</a></li>
                        <li><a href="#">One-click payments</a></li>
                        <li><a href="#">Fraund protection</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h4>DEVELOPERS</h4>
                      <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API reference</a></li>
                        <li><a href="#">Sandbox</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h4>COMPANY</h4>
                      <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Blog</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h4>RESOURCES</h4>
                      <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy & terms</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <section class="footer-partners_screen">
                <div class="container">
                  <div class="row">
                     <div class="col-sm-12 text--center">
                       <img src="images/visa-5.svg" class="footer_img_1" alt="">
                       <img src="images/f-visa2.svg" class="footer_img_2" alt="">
                       <img src="images/f-master.svg" class="footer_img_3" alt="">
                       <img src="images/f-master2.svg" class="footer_img_4" alt="">
                       <img src="images/f-pci.svg" class="footer_img_5" alt="">
                     </div>
                     <div class="col-sm-12">
                      <p class="text--center">© 2018 - Settlecard. All rights reserved</p>
                     </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
				</div>
      </main>

    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>  
    <script src="js/main.js"></script>  

	</body>
</html>